<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Munch</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            
        }

        header {
            display: flex;
            border: 2px solid red;
            width: 100%;
            height: 200px;
            flex-direction: row;
            justify-content: space-between;
           

        }

        img {
            width: 50px;
            height: 50px;
        }
       header #center{
        justify-content: center;
       }
        

        .item {
            border: 2px solid blue;
            margin: auto;
        }

        .nav {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            list-style: none;
            width: 100%;
            justify-content: center;
            border: 2px solid red;

        }

        li {
            margin: 25px;
            font-size: 30px;
            border: 2px solid red;
        }
       #right{
            border: 2px solid black;
            width: 500px;

        }

        .btn {
            display: flex;
            flex-direction: row;
            list-style: none;
            margin: 5px;
            justify-content: center;
            font-size: 30px;
            align-items: center;

        }
    </style>

</head>

<body>
    <header >
        <div class="item" id="left">
            <img src="https://images.unsplash.com/photo-1560311225-6a3038e96820?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8cmVzdGF1cmFudCUyMGxvZ298ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"
                alt="">

        </div>
        <div class="item" id="center">
            <nav class="nav">
                <li>Home</li>
                <li>Food Menu</li>
                <li>Schedule </li>
                <li>Contact</li>
            </nav>
        </div>
        <div class="item" id="right">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWDYq4s8QG1l1ABl7nc4X6nTFXQ1bvLDSA-g&usqp=CAU"
                alt="" class="img1">
            <img src="https://w1.pngwing.com/pngs/950/465/png-transparent-search-icon-search-icon-search-line-icon-icon-pink-magenta-circle.png"
                alt="" class="img2">
            <ul class="btn">
                <li>login</li>
                <li>register</li>
            </ul>
        </div>

    </header>

</body>

</html>