<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background: url('abs-g5ddc10059_1920.jpg')no-repeat;
            color: white;
            font-family: 'Balsamiq Sans', cursive;
        }
        .left
        {
            display: inline-block;
            position: absolute;
            top: 35px;   
            left: 22px;          
        }
        .left img 
        {
            width: 80px;         

        }
        .left div{
            text-align:justify;
            text-decoration: underline;
            font-size: medium;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .mid
        { 
            display:block;
            width: 50%;
            margin: 35px 550px;
         }
         .right
        {
            display: inline-block;
             position: absolute;
             top: 35px;
             right: 22px;
                         
            }
           
            .right img 
            {
                width:80px;               
            }
            .navbar
             {
                display: inline-block;
                border: 2px rgb(93, 247, 113) solid;
                font-weight: bold;
                padding-top: 20px;
                padding-bottom: 20px;
                background:rgb(32, 31, 31);
               
             }
            .navbar li
             {
                display: inline-block;  
                
             }
               
            .navbar  li a
             {
                text-decoration: none; 
                margin:  auto 20px;
               padding: 10px;
                font-size: 20px;    
                /* font-family: 'Times New Roman', Times, serif; */
                color: rgb(255, 255, 255);               
             }  
             .navbar li a:hover
             {
                text-decoration: underline;
                color: aqua;
             }       
.container
{
   
    border: 2px solid red;
    width: 40%;
    padding: 155px 170px;   
    margin-top: 150px;
    margin-left: 150px;
    border-radius: 250px;
}
            

    </style>   
</head>
<body>
    <header class="header">
        <div class="left">
       <a href="https://www.justdial.com/Hooghly/Gyms-in-Chinsurah/nct-11575244" target="_blank"><img src="body-builder-gd1f121f32_1280.png" alt="Error" ></a>      
      
        </div>
        <div class="mid">           
            <ul class="navbar">
                <li><a href="house-1836070_960_720.jpg" target="_blank">Home</a></li>
                <li><a href="contact-us-gbe4691438_1920.jpg" target="_blank">Contact us</a></li>
                <li><a href="imprint-g0d8a1f10f_1920.jpg" target="_blank">About us</a></li>
                <li><a href="pexels-pixabay-279947.jpg" target="_blank">Services</a></li>
            </ul>
        </div>
        <div class="right">
          <a href="https://mail.google.com/mail/" target="_blank"> <img src="email-concept-1236473.jpg" alt="error"></a>
        </header>
    </div>    
    <div class="container">      
      <form action="noaction.php">
        <div class="formgroup">
            <input type="text" name="" placeholder="enter thy name">
        </div>
        <div class="formgroup">
            <input type="text" name="" placeholder="enter thy name">
        </div>
        <div class="formgroup">
            <input type="text" name="" placeholder="enter thy name">
        </div>
        <div class="formgroup">
            <input type="text" name="" placeholder="enter thy name">
        </div>
        <br>
        <input type="button" value="submit">
      </form>
     </div>  
    div
</body>
</html>