<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&display=swap" rel="stylesheet">
    <style>
        #rohan{
            font-family: 'Signika Negative', sans-serif;
            font-size: 23px;
            font-weight:bold;
            font-style: italic;
            color: #09069f;
            background-color: #f3a6b3;   
            padding: 40px;  
            margin: auto; 
           /* margin-top: 90px; 
            margin-left: 90px;*/
            border:solid; 
            border-color: #78eb83;
            border-radius: 52px;
            border-width: 5px;
            width:255px;
            }
         span{ 
            font-family: 'Josefin Sans', sans-serif;
            font-size: 25px;
            font-weight: bolder;
            color: #f0bd32;
            background-color: #ff0000;
            padding-top: 0px;
            padding-bottom: 40px; 
            border:solid; 
            border-color: #03ff1c;
            border-radius: 52px;
            border-width: 5px;
             width:255px;                     
             }  
      
    </style>
</head>
<body>

    <p id="rohan">A cow is a domesticated mammal that is commonly raised for meat, dairy, and as draft animals. They have four stomachs and are known for their gentle nature. Cows are also important in many cultures, symbolizing fertility, abundance, and wealth. They are often seen grazing in pastures and can provide a sustainable source of food for humans.</p>
    <!-- <span> Everyday, I wake up early, have breakfast, and head to work or school. I spend most of my day completing tasks, interacting with colleagues, and learning new things. After work, I enjoy spending time with friends and family, reading a book, or watching my favorite TV show. Finally, I go to bed, ready for another day.<span> -->
    
</body>
</html>